<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&display=swap');

    body {
      background-color: hsl(212, 45%, 89%);
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {
      border-radius: 4%;
      padding: 10px 10px 20px 10px;
      gap: 10px;
      display: flex;
      background-color: white;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      flex-direction: column;
    }

    .qr {
      width: 285px;
      height: 285px;
      border-radius: 5%;
    }

    .bg {
      text-align: center;
      font-family: 'M PLUS Rounded 1c', sans-serif;
      font-weight: 700;

    }

    .sm {
      text-align: center;
      font-family: 'M PLUS Rounded 1c', sans-serif;
      font-weight: 400;
    } */
  </style>
</head>

<body>

  <div class="container">
    <div class="card">
      <img src="/images/image-qr-code.png" alt="" class="qr">

      <div class="text">
        <h2 class="bg">Improve your front-end skills by building projects</h2>

        <p class="sm">the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>

    </div>

  </div>



</body>

</html>